import base64
from datetime import datetime, timedelta
import subprocess, os, glob, sys, socket, io
import threading
from multiprocessing import Process
import random

# info about sensors, like IP, file directory and filename format
sensor_info = {
	'zed': {'IP': '192.168.90.70', 'IP_VPN': '10.8.0.9', 'user': 'jetson', 'dir': '/mnt/SSD/'},
	'stereo_front': {'IP': '192.168.90.74', 'IP_VPN': '10.8.0.5', 'user': 'pi', 'dir': '/mnt/SSD/', 'format': '%Y-%m-%d'},
	'stereo_side': {'IP': '192.168.90.71', 'IP_VPN': '10.8.0.4', 'user': 'pi', 'dir': '/mnt/SSD/', 'format': '%Y-%m-%d'},
	'thermal_camera': {'IP': '192.168.90.72', 'IP_VPN': '10.8.0.6', 'user': 'pi', 'dir': '/mnt/SSD/', 'format': '%Y-%m-%d'},
	'polarization_camera': {'IP': '192.168.90.73', 'IP_VPN': '10.8.0.7', 'user': 'pi', 'dir': '/mnt/SSD/', 'format': '%Y-%m-%d'},	
	'lidar': {'IP': '192.168.90.75', 'IP_VPN': '10.8.0.3', 'user': 'pi', 'dir': '/mnt/SSD/', 'format': '%Y-%m-%d'},
	'radar': {'IP': '192.168.90.76', 'IP_VPN': '10.8.0.8', 'user': 'pi', 'dir': '/mnt/SSD/', 'format': '%Y-%m-%d'},
	'GPSIMU': {'IP': '192.168.90.77', 'IP_VPN': '10.8.0.2', 'user': 'pi', 'dir': '/mnt/SSD/', 'format': '%Y-%m-%d'},
}

out_dir = '/media/jon/disk1/davimar/'
# out_dir = '/media/jon/dusko/davimar_data/'
name_format = '%Y-%m-%d'
# format_out = '%Y-%m-%d'

def get_local_IP():
	s = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
	s.connect(("192.168.90.1", 80))
	IP = s.getsockname()[0]
	s.close()

	return IP

def download_drive_files(date=None):
	
	if date is None:
		date = datetime.now()
	# date = datetime.now() - timedelta(days=1)

	# date_time_str = '6/5/21'
	# date = datetime.strptime(date_time_str, '%d/%m/%y')

	# print(date)

	# return

	for k,v in sensor_info.items():

		
		d = date.strftime(name_format)
		# format_out = '%Y-%m-%d'
		d_out = date.strftime(name_format)

		# check if zip already exists locally
		zip_fn = '{}/{}.zip'.format(out_dir+d_out, k)
		print(zip_fn)
		if not os.path.exists(zip_fn):
			# zip files in directory
			# zip 2021-05-21.zip 2021-05-21*
			command_zip = "zip -0 -j {}{}.zip {}*{}*".format(v['dir'], d_out,v['dir'],d)
			command_scp = "scp {}@{}:{}{}.zip {}/{}.zip".format(v['user'], v['IP'], v['dir'], d_out, out_dir+d_out, k)
			command_rm = "rm {}{}.zip".format(v['dir'],d_out)
			print(command_zip)
			print(command_scp)
			print(command_rm)
			subprocess.call(['ssh', '-T', v['user']+"@"+v['IP'], command_zip])		
			os.system(command_scp)
			subprocess.call(['ssh', '-T', v['user']+"@"+v['IP'], command_rm])

def unzip_drive_files(date=None):

	# out_dir = '/media/jon/disk1/davimar/'

	# date = datetime.now()
	# date = datetime.now() - timedelta(days=1)

	if date is None:
		date = datetime.now()

	format_out = '%Y-%m-%d/'
	d_out = date.strftime(format_out)

	fn = out_dir+d_out
	print(fn+'*.zip')

	files = glob.glob(fn+'*.zip')
	print(files)

	for f in files:
		print(f)

		subdir = fn+f.split('/')[-1][:-4]
		print(subdir)
		# command = "unzip {} -d {}".format(f, subdir)


		try:
			os.mkdir(subdir)
		except:
			print("fail")

		command = "unzip -d {} -n {}".format(subdir, f) # careful, this doesn't overwrite anything
		print(command)
		os.system(command)

def convert_stereo_mjpg(date=None):

	# out_dir = '/media/jon/disk1/davimar/'

	# date = datetime.now() - timedelta(days=1)
	if date is None:
		date = datetime.now()

	format_out = '%Y-%m-%d/'
	d_out = date.strftime(format_out)

	names = ['stereo_front', 'stereo_side']
	# names = ['stereo_left', 'stereo_right']


	for nm in names:
		# print(nm)
		# print(out_dir+nm+'/*.mjpg')
		files = glob.glob(out_dir+d_out+nm+'/*.mjpg')
		# print(files)

		for f in files:
			fn = f.split('/')[-1][:-5]
			fn = out_dir+d_out+nm+'/'+fn
			print(fn)

			if not os.path.exists('{}.mkv'.format(fn)):
				command = 'ffmpeg -i {}.mjpg -vcodec copy -f image2pipe - | ffmpeg -framerate 10 -i - -vcodec copy {}.mkv'.format(fn,fn)
				# print(command)
				os.system(command)

def clean_up_files(date=None):
	# a script that cleans up all recording files for the current (or any) day on all sensors
	# in order to remove useless files generated by testing & stuff

	d = date.strftime(name_format)
	d_out = date.strftime(name_format)

	for k,v in sensor_info.items():

		print(k)
		
		# command = f"ls -lh {v['dir']}"
		command = f"sudo rm {v['dir']}*{d}*"
		# print(command)
		subprocess.call(['ssh', '-T', v['user']+"@"+v['IP'], command])

		if k=='GPSIMU':
			# cleans up after backup gps/compass
			command = f"sudo rm {v['dir']}compass/{d}*"
			subprocess.call(['ssh', '-T', v['user']+"@"+v['IP'], command])
			command = f"sudo rm {v['dir']}gps/{d}*"
			subprocess.call(['ssh', '-T', v['user']+"@"+v['IP'], command])

		
		# format_out = '%Y-%m-%d'
		

	# pass

def worker_delete(k, v, date):
	
	d = date.strftime(name_format)
	d_out = date.strftime(name_format)

	# print(f"deleting {k}")

	command = f"sudo rm {v['dir']}*{d}*"
	subprocess.call(['ssh', '-T', v['user']+"@"+v['IP'], command])

	if k=='GPSIMU':
		# cleans up after backup gps/compass
		command = f"sudo rm {v['dir']}compass/{d}*"
		subprocess.call(['ssh', '-T', v['user']+"@"+v['IP'], command])
		command = f"sudo rm {v['dir']}gps/{d}*"
		subprocess.call(['ssh', '-T', v['user']+"@"+v['IP'], command])

	print(f"deleting {k} finished")

def clean_up_files_parallel(date=None):
	if date is None:
		date = datetime.now()

	threads = []

	for k,v in sensor_info.items():
		# print(f"cleaning {k}")
		t = threading.Thread(target=worker_delete, args=[k, v, date])
		t.start()
		threads.append(t)

	for t in threads:
		t.join()

def worker_get(k, v, date):
	
	d = date.strftime(name_format)
	d_out = date.strftime(name_format)

	zip_fn = '{}/{}.zip'.format(out_dir+d_out, k)
	print(f"getting data for {k}")

	if not os.path.exists(zip_fn):
		command_zip = "zip -0 -j {}{}.zip {}*{}*".format(v['dir'], d_out,v['dir'],d)
		command_scp = "scp {}@{}:{}{}.zip {}/{}.zip".format(v['user'], v['IP'], v['dir'], d_out, out_dir+d_out, k)
		command_rm = "rm {}{}.zip".format(v['dir'],d_out)

		subprocess.call(['ssh', '-T', v['user']+"@"+v['IP'], command_zip])
		os.system(command_scp)
		subprocess.call(['ssh', '-T', v['user']+"@"+v['IP'], command_rm])

def download_drive_files_parallel(date=None):

	if date is None:
		date = datetime.now()

	threads = []

	for k,v in sensor_info.items():
		t = threading.Thread(target=worker_get, args=[k, v, date])
		t.start()
		threads.append(t)

	for t in threads:
		t.join()

def do_all(date=None):	
	
	# date = datetime.now() - timedelta(days=1)
	# date = datetime.now()
	# print(date)

	# date_time_str = '21/5/21'	
	# date = datetime.strptime(date_time_str, '%d/%m/%y')


	d_out = date.strftime(format_out)

	# print(d_out)
	# return

	try:
		os.mkdir(out_dir)
	except:
		print("fail")
		pass

	try:
		# print(out_dir+d)
		os.mkdir(out_dir+d_out)
	except:
		print("fail")
		pass

	# download_drive_files(date)
	# download_drive_files_parallel(date)
	unzip_drive_files(date)
	convert_stereo_mjpg(date)

def sensor_worker(k, v, date):

	d = date.strftime(name_format)
	d_out = date.strftime(name_format)
	hostname = f"{v['user']}@{v['IP']}"

	# create dir
	try:
		os.mkdir(f"{out_dir}{d_out}/{k}")
	except:
		pass

	# download files, no zipping

	# get list of files
	command_ls = f"ls {v['dir']}*{d_out}*"
	proc = subprocess.Popen(['ssh', '-T', hostname, command_ls], stdout=subprocess.PIPE)

	for line in io.TextIOWrapper(proc.stdout, encoding="utf-8"):
		# print(line[:-1])
		fn = line[:-1]
		fn_local = fn.split('/')[-1]

		fn = fn.replace(" ", "\\ ")
		fn1 = f"{hostname}:{fn}"
		fn2 = f"{out_dir}{d_out}/{k}/"

		y = f"{out_dir}{d_out}/{k}/{fn_local}"
		# check if local file exists:
		if not os.path.isfile(y):
			subprocess.call(['scp', fn1, fn2])
		else:
			# if file exitst, check remote and local sizes
			fn_in = f"{out_dir}{d_out}/{k}/{fn_local}"
			fn1 = f"{hostname}:{fn}"
			command_stat = f"stat -c%s {fn}"
			proc = subprocess.Popen(['ssh', '-T', hostname, command_stat], stdout=subprocess.PIPE)

			for line2 in io.TextIOWrapper(proc.stdout, encoding="utf-8"):
				size_remote = int(line2[:-1])

			size_local = os.path.getsize(fn_in)
			if size_remote==size_local:
				print("file already downloaded, skipping")
			else:				
				subprocess.call(['scp', fn1, fn2])

		# continue
		# convert if mkv
		ext = fn_local.split('.')[-1]
		# print(ext)
		if ext=='mjpg':
			fn_out = fn_local[:-5]+'.mkv'
			fn_in = f"{out_dir}{d_out}/{k}/{fn_local}"
			fn_out = f"{out_dir}{d_out}/{k}/{fn_local[:-5]}.mkv"
			# print(fn_out)

			if not os.path.exists(fn_out):
				ffmpeg_command = f'ffmpeg -i {fn_in} -vcodec copy -f image2pipe - | ffmpeg -framerate 10 -i - -vcodec copy {fn_out}'
				print(ffmpeg_command)
				os.system(ffmpeg_command)

def get_data_parallel(date=None):
	if date is None:
		date = datetime.now()

	# setup out files
	d_out = date.strftime(name_format)

	try:
		os.mkdir(out_dir)
	except:
		pass

	try:
		# print(out_dir+d)
		os.mkdir(out_dir+d_out)
	except:
		pass

	processes = []

	for k,v in sensor_info.items():
		p = Process(target=sensor_worker, args=[k, v, date])
		p.start()
		processes.append(p)

	for p in processes:
		p.join()

def create_snapshot(data_dir):
	import cv2
	import pyzed.sl as sl
	import numpy as np

	# open zed file from the specified date
	# create snapshot of the sequence


	zed_location = f'{data_dir}/zed/'
	# print(zed_location)
	zed_file = sorted(glob.glob(zed_location+'*.svo'))

	if len(zed_file)==0:
		print("zed files not found")
		return

	# zed_file = zed_file[0]
	zed_file = zed_file[1]
	# print(zed_file)

	input_type = sl.InputType()
	input_type.set_from_svo_file(zed_file)
	# init = sl.InitParameters(input_t=input_type, svo_real_time_mode=False)
	init = sl.InitParameters(input_t=input_type)

	# init.depth_mode = sl.DEPTH_MODE.ULTRA
	# init.sdk_gpu_id = self.gpu

	cam = sl.Camera()
	print("1")
	# init.depth_maximum_distance=30000
	status = cam.open(init)
	print("2")
	print(f"{status=}")


	# print(status)

	margin = 100
	n_frames = cam.get_svo_number_of_frames()

	print(n_frames)
	n = 4

	indices = [(x*(n_frames//n))+margin for x in range(n)]
	# print(indices)

	images = []

	for idx in indices:

		# idx = 100

		image_l = sl.Mat()
		cam.set_svo_position(idx)
		cam.grab()
		cam.retrieve_image(image_l, sl.VIEW.LEFT)

		res = image_l.get_data()
		res = res[...,0:3]
		# res = cv2.cvtColor(res, cv2.COLOR_BGR2RGB)

		# cv2.imwrite(f'test_{idx}.jpg', res)

		images.append(res.copy())

	final = np.vstack((np.hstack((images[0],images[1])), np.hstack((images[2], images[3]))))
	final = cv2.resize(final, None, fx=0.5, fy=0.5)

	out_fn = f'{data_dir}/snapshot.jpg'
	print(out_fn)
	cv2.imwrite(out_fn, final)

	cam.close()

def make_snapshots():


	out_dir = '/media/jon/dusko/davimar_data/'
	print(out_dir)
	
	

	sequences = sorted(glob.glob(f"{out_dir}/*-*"))

	print(sequences)

	for seq in sequences:
		print(seq)
		ss_fn = f'{seq}/snapshot.jpg'
		# print(ss_fn)
		if not os.path.exists(ss_fn):
			create_snapshot(seq)

def get_data_size():
	print("get_data_size")
	# pass
	# "du -hs your_directory"

	for k,v in sensor_info.items():
		# print(k)
		command_ls = 'du -hs /mnt/SSD'
		cmd = subprocess.check_output(['ssh', '-T', v['user']+"@"+v['IP'], command_ls])

		x = cmd.decode("utf-8").split('\t')[0]
		# for line in cmd:
		print(k, x)

		# subprocess.call(['ssh', '-T', v['user']+"@"+v['IP'], 'df -h /; df -h /mnt/SSD/'])

def calculate_sensor_storage_capacity():

	sensor_info = {
		'zed': {'capacity': 468000, '10min': 3300},
		'stereo_front': {'capacity': 477000, '10min': 1100},
		'stereo_side': {'capacity': 477000, '10min': 1100},
		'thermal_camera': {'capacity': 29000, '10min': 1300},
		'polarization_camera': {'capacity': 235000, '10min': 12000},
		'lidar': {'capacity': 469000, '10min': 1100},
		'radar': {'capacity': 29000, '10min': 2.6},
		'GPSIMU': {'capacity': 29000, '10min': 2.7},
	}

	for k, v in sensor_info.items():

		# print(k)
		x = v['10min']*6
		GB_per_hour = x/1000
		recording_hours = v['capacity']/x
		# print(f"{k} fills up {GB_per_hour:.2f} GB every hour")
		print(f"{k} can record for {recording_hours:.2f} hours")

def delete_all():

	for k,v in sensor_info.items():

		print(k)
		
		# command_ls = 'ls /mnt/SSD'
		# cmd = subprocess.check_output(['ssh', '-T', v['user']+"@"+v['IP'], command_ls])

		# print("before", cmd)


		command_rm = 'rm -rf /mnt/SSD/*'
		subprocess.call(['ssh', '-T', v['user']+"@"+v['IP'], command_rm])

		# command_ls = 'ls /mnt/SSD'
		# cmd = subprocess.check_output(['ssh', '-T', v['user']+"@"+v['IP'], command_ls])

		# print("after", cmd)

if __name__ == '__main__':

	# calculate_sensor_storage_capacity()
	# exit()

	if len(sys.argv)==1:
		print("Not enough arguments")
		exit()

	# date = datetime.now()

	date = datetime.strptime('27/09/24', '%d/%m/%y')

	# convert_stereo_mjpg(date)

	# exit()

	arg = sys.argv[1]

	if arg=='get':
		print(f"getting files from {date}")
		# do_all(date)
		get_data_parallel(date)
		create_snapshot(out_dir+'/'+date.strftime(name_format))

	elif arg=='delete':
		d = date.strftime(name_format)
		if input("are you sure you want to clean up all files from {}? (y/n) ".format(d)) != "y":
			print("ok, exiting")
			exit()

		print("cleaning up")
		# clean_up_files(date)
		clean_up_files_parallel(date)
	elif arg=='ss':
		d = date.strftime(name_format)
		# create_snapshot(d)
		make_snapshots()
	elif arg=='info':
		get_data_size()
	elif arg=='delete_all':
		if input("are you sure you want to clean up EVERYTHING from all sensors? (y/n)") != "y":
			print("ok, exiting")
			exit()

		print("deleting everything".upper())
		delete_all()
			
	else:
		print("incorrect argument")
		# download_drive_files_parallel()